group 'readen.relay'
version '1.0.10-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'gretty.plugin'

sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.48'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'com.jfinal:jfinal:3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

gretty {
    httpEnabled = true
    httpsEnabled = false
    port = 8089
    // Possible servletContainer values are 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'. Default is 'jetty9'.
    // servletContainer = 'tomcat8'
    // realm 'auth'
    // realmConfigFile is optional. When omitted, 'jetty-realm.properties' or 'tomcat-users.xml' is assumed.
    // If path is relative, the file will be searched in projectDir, build/resources/main and src/main/webapp/WEB-INF.
    // realmConfigFile 'jetty-realm.properties'
    onStart {
        println 'Enter user name "test" and password "test123" for logon.'
    }
}

