log4j.rootLogger=debug, stdout, R , errorLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./logs/info.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%d{MM-dd HH\:mm\:ss}][%F]%m%n

log4j.appender.errorLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File = ./logs/error.log
log4j.appender.errorLog.MaxFileSize = 10MB
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%F]%m%n

log4j.appender.logfile.MaxFileSize=2048KB